<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cj-Dropshipping</title>
    <style>
        body{
            background-color: rgb(200, 198, 198);
        }
        #header0{
            background-color: rgb(83, 82, 82);
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 0px;
margin: auto;
            height: 50px;
        }
        #header0 a{
            color: white;
        }
        .head1{
            border-right: 1px solid white;
            color: white;
            display: inline-block;
            padding-right: 20px;
            padding-left: 5px;
        }
        #header1{
            background-color: white;
            height: 70px;
            display: block;
            padding-left: 150px;
            padding-right: 150px;
            margin: auto;
        }
        .image{
            display: inline-block;
        }
        .inp{
            font-size: 15px;
            box-sizing: border-box;
            height: 40px;
            width: 500px;
            text-align: center;
            display: inline;
            position: relative;
            top: -20px;
        }
        .box{
            border: 1px solid #fe8d2a ;
            display: inline-block;
            position: relative;
            top: -20px;
            padding: 10px;
            margin-right: 7px;
            background-color: #fe8d2a;
            border-radius: 3px;
            color: white;
        }
        #box4{
           clear: both;
        }
        .signin{
            float: right;
            color: white;
        }
        #sig{
            float: left;
            margin-right: 8px;
        }
        #but-reg{
            float: right;
            display: inline-block;
            position: relative;
            top: 20px;
            border-radius: 3px;
            border: 1px solid #fe8d2a ; 
            color: #fe8d2a; 
            background-color: rgb(83, 82, 82);  
        }
        .but-cj{
            background-color: rgb(83, 82, 82);
            margin-left: 6px;
            color: white;
            border: 2px solid rgb(157, 152, 152);
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <header id="header0">
        <h4 class="head1">USD</h4>
        <h4 class="head1">Authorization</h4>
        <h4 class="head1">Wishlist</h4>
        <h4 class="head1">Wharehouses</h4>
        <h4 class="head1">Print on Demand</h4>
        <h4 class="head1">Sourcing</h4>
        <button class="but-cj">My CJ</button>
        <div class="signin">
            <h4 id="sig"><a href="login.html" >Sign in</a></h4>
            <button id="but-reg">Register</button>
        </div>
    </header>
    <header id="header1">
        <div class="image">
            <img src="CJ.png" alt="Cj-Dropshipping" height="60px">
        </div>
        <input type="text" placeholder="Search with multiple keyword / tags and many more ..." class="inp" >
        <div id="box1" class="box">cart</div>
        <div id="box2" class="box">Video Gallary</div>
        <div id="box3" class="box">Queues</div>
        <div id="box4" class="box">Our Services</div>

    </header>

    <section class="sec1">
        <div class="left">
            <style>
                #block1{
                    background-color: #fe8d2a;
                    padding-top:10px ;
                    padding-bottom: 10px;
                    border-radius: 3px;
                    margin-top: -10px;
                }
                .block2-all{
                    margin-bottom: 20px;
                    padding-bottom: 15px;
                }
                .left{
                    background-color: white;
                    display: inline-block;
                    margin-top: 15px;
                    width: 20%;
                    float: left;
                    text-align: center;
                }
                section{
                    border: 1px solid orangered;
                    display: block;
                    box-sizing: border-box;
                }

            </style>
            <h4 id="block1">All Categories</h4>
            <h4 class="block2-all">Computer and Offices</h4>
            <h4 class="block2-all">Computer and Offices</h4>
            <h4 class="block2-all">Computer and Offices</h4>
            <h4 class="block2-all">Computer and Offices</h4>
            <h4 class="block2-all">Computer and Offices</h4>
            <h4 class="block2-all">Computer and Offices</h4>
            <h4 class="block2-all">Computer and Offices</h4>
            <h4 class="block2-all">Computer and Offices</h4>
            <h4 class="block2-all">Computer and Offices</h4>
        </div>
        <div class="mid">
<img src="dropship2.png" alt="mid" >

        </div>
        <div class="right">
            <style>
                .right{
                   float: right;
                   display: inline-block;
                   width: 20%;
                   border:1px solid white;
                   margin-top: 6px;
                   border-radius: 3px;
                   background-color: white;
                }
                .mid{
                   background-color: white;
                   float: left;
                   display: inline-block;
                   width: 50%;
                   border:1px solid white;
                   margin-left: 60px;

                   margin-top: 6px;
                }
                .h4a{
                    text-align: center;
                }
                .para{
                    padding-left: 3px;
                    padding-bottom: 6px;
                    border-bottom: 1px solid rgb(218, 214, 214);
                }
                .shipp{
                    border:2px solid #fe8d2a;
                    border-radius: 2px;
                    background-color: #fe8d2a;
                    color: white;
                    text-align: center;
                    margin-left:5px ;
                    margin-right: 5px;
                    margin-bottom: 0px;
                }
                .shipps{
                    margin-left:5px ;
                    margin-right: 5px;
                    margin-bottom: 0px;
                    margin-top: 0px;
                    padding-bottom:7px;
                    padding-top: 6px;
                    padding-left: 10px;
                    background-color: rgb(196, 194, 194);
                }
                #ship2,#ship4{
                    background-color: rgb(213, 206, 206);
                }
                #ship4{
                    padding-bottom: 10px;
                    margin-bottom: 7px;
                    border: radius 2px;;
                }
                .Note{
                    text-align: center;
                }
                .right2{
                    width: 20%;
                    margin-left:2px ;
                    
                    margin-bottom: 0px;
                    margin-top: 4px;
                    border-radius: 3px;
                    padding-bottom:4x;
                    padding-top: 4px;
                    padding-left: 2px;
                    float: right;
                    color: rgb(171, 161, 161);
                    background-color: white;
                }
                .li0{
                    padding-bottom: 6px;
                    padding-top: 6px;
                }
                .li1{
                    padding-bottom: 12px;
                    padding-top: 6px;
                    padding-left: 30px;
                    color: rgb(98, 95, 95);
                    border-bottom: 1px solid rgb(231, 224, 224);
                }
            </style>
            <h4 class="h4a">Delivery Time</h4>
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ut earum . Hic qui illum minus explicabo!</p>
            <h3 class="shipp">Shipping Method</h3>
            <h5 id="ship1" class="shipps">DlD official &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-7days</h5>
            <h5 id="ship2" class="shipps">PLC office&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7-10days</h5>
            <h5 id="ship3" class="shipps">Daraz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-5days</h5>
            <h5 id="ship4" class="shipps">Ali Baba &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7-9days</h5>
            <div class="Note"><h5>Note : there is a varient of dilivery</h5></div>
       
        </div>
        <div class="right2">
            <h3 class="li1">Help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></h3>
            <ul>
                <li class="li0">there is an opertunity</li>
                <li class="li0">system will help you with diff way</li>
                <li class="li0">available every time</li>
                <li class="li0">you can take help from us</li>
            </ul>
        </div>

    </section>
</body>
</html>