<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!--Get your own code at fontawesome.com-->
    <title>Login</title>
    <style>
        body{
            background-color: #fe8d2a;
        }

        .img{
            background-image: url('dropshipping.png');
            border-radius: 10px;
            width: 30%;
            padding: 50px 90px 570px 20px;
            margin-left: 80px;
           margin-top: 30px;
           display: inline-block;
                
        }
        .sign{
            background-color: white;
            border-radius: 10px;
            width: 50%;
           padding-left: 90px;
            margin-left: 40px;
           margin-top: 30px;
           box-sizing: border-box;
           display: inline-block;
            margin: auto;
            position: relative;
            top: -75px;
            
            /* top: -555px; */
        }
        .foot{
            font-size: 19px;
            color: white;
            margin-left: 160px;
           position: relative;
           top: -80px;
            
            /* display: block; */
        }
        .agreement{
            margin-left: 50px;
            border-right: 2px solid white;
            display: inline-block;
            padding-right: 20px;
        }
        .policy{
            margin-left: 90px;
            border-right: 2px solid white;
            display: inline-block;
            padding-right: 20px;
        }
        .copyright{
            margin-left: 90px;
            display: inline-block;
            padding-right: 20px;
        }
        .sig{
           padding: 30px;
           margin-left: 20px;
           margin-right: 110px;
        }
        .acc{
            display: inline-block;
            font-style: normal;
            font-weight: lighter;
            margin-top: -100px;
        }
        .accR{
            display: inline-block;
            border: 1px solid orange;
            background-color: #fe8d2a;
            border-radius:3px ;
            color: white;
            float: right;
            padding: 5px;
            margin-right: 60px;

            margin-top: -6px;
        }
       .logg{
        padding: 30px;
           margin-left: 20px;
           margin-right: 100px;
       }
       .log1{
        padding-right:230px;
        border-bottom: 1px solid rgb(232, 228, 228);
       
        margin-bottom: 42px;
       }
       input{
        outline: none;
        border: none;
        
       }
       .button-sign{
        margin: auto;
        padding-right:170px;
        padding-left:170px;
       text-align: center;
           margin-left: 50px;
           margin-right: 100px;
           margin-top: -22px;
           margin-bottom: 12px;
           border: #fe8d2a;
           border-radius: 5px;
           background-color: #fe8d2a;
           font-size: 18px;
           color: white;
           padding-top: 12px;
           padding-bottom: 12px;
           box-shadow: 0px 8px 14px -6px rgba(250,100,0,1);
           cursor: pointer;
       }
       .rem{
        display: inline-block;
        margin-left: 52px;
        margin-right: 155px;

       }
       .remfor{
        display: inline-block;
        color: #fe8d2a;
       }
       .orr{
        margin-top: 80px;
        margin-bottom: 20px;
        display: block;

       }
       .orr1{
        border-bottom: 1px solid rgb(211, 202, 202);
        width: 27.5%;
        margin-left: 50px;
        display: inline-block;
        margin-right: 6px;
       }
       .orr2{
        
       
        color: rgb(141, 136, 136);
        display: inline-block;
       }
       .orr3{
        border-bottom: 1px solid rgb(211, 202, 202);
        width: 27.5%;
       
        display: inline-block;
        margin-left: 6px;
        
       }

       .foot-sign{
        text-align: center;
        letter-spacing:1px;
        position: relative;
        right: 80px;
        margin-bottom: 70px;

       }
       a{
        color: #fe8d2a;
       }


    </style>
    
</head>
<body>


<div class="img" >
</div>
<div class="sign"> 
<div class="sig">
    <h2>Sign In</h2>
    <h4 class="acc">Account ?</h4>
    <h4 class="acc"  style="color: #fe8d2a;">Sign Up Here</h4>
    <h4 class="accR">En</h4>

</div>

<div class="logg">
    <input class="log1" type="text" placeholder="Username / Email">
    <input class="log1" type="text" placeholder="Password" >

</div>
<button class="button-sign" >Sign in</button>
<div class="rem">Remember me</div>
<div class="remfor" >Forget my password ?</div>

<div class="orr">
    <div class="orr1"></div>
    <div class="orr2">OR</div>
    <div class="orr3"></div>
</div>
<div class="foot-sign">
   Login with &nbsp;&nbsp;&nbsp;<a href="#">Google</a>  or  <a href="#">Facebook</a>
</div>
</div>
    <!-- this is foooter -->
    <footer class="foot">
        <h4 class="agreement">user agreement</h4>
        <h4 class="policy">privacy policy</h4>
        <h4 class="copyright">@made by zaid</h4>
    </footer>
</body>
</html>